{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TimerBackend": {
    "Database": {
      "Type": "postgresql",
      "ConnectionString": ""
    }
  }
}
